{
  "name": "tailwind-color-picker",
  "short_name": "TailwindColorPicker",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "Pick any color from a web page and get the closest tailwind color back",
  "homepage_url": "https://github.com/nutlope/tailwind-color-picker",
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "background": {
    "scripts": ["background.js", "hot-reload.js"],
    "persistent": false
  },
  "browser_action": {
    "default_title": "Click the icon or press Alt+Shift+A to launch",
    "name": "Click to invoke the inspector"
  },
  "permissions": ["activeTab"],
  "commands": {
    "toggle-inspector": {
      "suggested_key": {
        "default": "Alt+Shift+A"
      },
      "description": "Toggle the inspector"
    }
  },
  "web_accessible_resources": ["assets/*"]
}
