{
  "name": "tailwind-color-picker",
  "short_name": "TailwindColorPicker",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "Pick any color from a web page and get the closest tailwind color back",
  "homepage_url": "https://github.com/nutlope/tailwind-color-picker",
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Click the icon",
    "name": "Click to invoke the inspector"
  },
  "permissions": ["activeTab", "scripting", "tabs"],
  "commands": {
    "toggle-inspector": {
      "suggested_key": {
        "windows": "Ctrl+Shift+X",
        "mac": "Command+Shift+X",
        "chromeos": "Ctrl+Shift+X"
      },
      "description": "Toggle the inspector"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
